<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fitz.DateRangeController">
   <children>
      <HBox spacing="20.0">
         <children>
            <DatePicker fx:id="dp_from" editable="false" promptText="From" />
            <Label maxHeight="1.7976931348623157E308" text="-" />
            <DatePicker fx:id="dp_to" editable="false" promptText="To" />
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </HBox>
      <HBox>
         <children>
            <Region maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
            <Button fx:id="btn_continue" mnemonicParsing="false" onAction="#continueAction" text="Continue">
               <HBox.margin>
                  <Insets bottom="20.0" right="20.0" />
               </HBox.margin>
            </Button>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
