<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" spacing="5.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox prefHeight="66.0" prefWidth="600.0">
         <children>
            <Label text="Balance As Per Cash Book">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
            </Label>
            <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
            <Label fx:id="lbl_balcb" text="0.00">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <Label text="Add">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </Label>
      <TableView fx:id="tbl_add" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
        <columns>
          <TableColumn fx:id="col_add_dtl" minWidth="300.0" prefWidth="394.0" text="Detail" />
          <TableColumn fx:id="col_add_amt" minWidth="150.0" prefWidth="175.0" text="Credit" />
        </columns>
      </TableView>
      <Label text="Less">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font></Label>
      <TableView fx:id="tbl_less" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
        <columns>
          <TableColumn fx:id="col_less_dtl" minWidth="300.0" prefWidth="394.0" text="Detail" />
          <TableColumn fx:id="col_less_amt" minWidth="150.0" prefWidth="75.0" text="Debit" />
        </columns>
      </TableView>
      <HBox prefWidth="200.0">
         <children>
            <Label text="Balance As Per Bank Statement">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font></Label>
            <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
            <Label fx:id="lbl_balbk" text="0.00">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font></Label>
         </children>
      </HBox>
      <HBox prefWidth="200.0">
         <children>
            <Label text="Reconcile Per Bank Statement">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
            </Label>
            <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
            <Label fx:id="lbl_recbnk" text="0.00">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox layoutX="20.0" layoutY="484.0" prefWidth="200.0">
         <children>
            <Label text="Differences">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
            </Label>
            <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
            <Label fx:id="lbl_diff" text="0.00">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</VBox>
