<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fitz.MainController">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="Account">
          <items>
            <MenuItem fx:id="mi_new" mnemonicParsing="false" onAction="#mi_newAccount" text="New">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="N" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                     <graphic>
                        <ImageView fitHeight="18.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/File%20-%20Database.png" />
                           </image>
                        </ImageView>
                     </graphic></MenuItem>
                  <MenuItem fx:id="mi_open" mnemonicParsing="false" onAction="#mi_openAccount" text="Open">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                     <graphic>
                        <ImageView fitHeight="12.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/folder-png-256x256px-size-png-icon-of-minimal-folder-256.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuItem>
                  <Menu mnemonicParsing="false" text="Import">
                    <items>
                        <MenuItem fx:id="im_importBk" mnemonicParsing="false" onAction="#importBk" text="Bank Statement">
                           <accelerator>
                              <KeyCodeCombination alt="DOWN" code="B" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                      <MenuItem fx:id="mi_importCb" mnemonicParsing="false" onAction="#importCb" text="Cash Book">
                           <accelerator>
                              <KeyCodeCombination alt="DOWN" code="C" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                    </items>
                  </Menu>
          </items>
        </Menu>
            <Menu mnemonicParsing="false" text="Refactor">
              <items>
                <MenuItem fx:id="mi_safeDelete" disable="true" mnemonicParsing="false" onAction="#safeDelete" text="Safe Delete">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="D" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
              </items>
            </Menu>
      </menus>
    </MenuBar>
      <ToolBar fx:id="tbar_acc" disable="true" prefHeight="40.0" prefWidth="200.0">
         <items>
            <ButtonBar buttonMinWidth="30.0" snapToPixel="false">
               <buttons>
                  <HBox spacing="5.0">
                     <children>
                        <ToggleButton fx:id="br_btn_white" mnemonicParsing="false" onAction="#colorInfo">
                           <graphic>
                              <ImageView fitHeight="17.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icons/275581996025211.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                           <toggleGroup>
                              <ToggleGroup fx:id="colorBtnGroup" />
                           </toggleGroup>
                        </ToggleButton>
                        <ToggleButton fx:id="br_btn_red" mnemonicParsing="false" onAction="#colorInfo" toggleGroup="$colorBtnGroup">
                           <graphic>
                              <ImageView fitHeight="17.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icons/58afdad6829958a978a4a693.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </ToggleButton>
                        <ToggleButton fx:id="br_btn_pink" mnemonicParsing="false" onAction="#colorInfo" toggleGroup="$colorBtnGroup">
                           <graphic>
                              <ImageView fitHeight="17.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icons/pink-circle-clip-art-at-clker-com-vector-clip-art-online-royalty-g9CJsb-clipart-600x600.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </ToggleButton>
                        <ToggleButton fx:id="br_btn_blue" mnemonicParsing="false" onAction="#colorInfo" toggleGroup="$colorBtnGroup">
                           <graphic>
                              <ImageView fitHeight="17.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icons/768px-LACMTA_Circle_Blue_Line.svg.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </ToggleButton>
                        <ToggleButton fx:id="br_btn_green" mnemonicParsing="false" onAction="#colorInfo" toggleGroup="$colorBtnGroup">
                           <graphic>
                              <ImageView fitHeight="17.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icons/green-circle.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </ToggleButton>
                     </children>
                  </HBox>
               </buttons>
            </ButtonBar>
            <Separator orientation="VERTICAL" />
            <ButtonBar buttonMinWidth="30.0">
              <buttons>
                <Button fx:id="btn_refresh" mnemonicParsing="false" onAction="#refreshClicked">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <graphic>
                        <ImageView fitHeight="17.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/reload-icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <tooltip>
                        <Tooltip style="-fx-background-color: #6b6b6d;" text="Reconcile" />
                     </tooltip>
                     <font>
                        <Font name="Arial" size="13.0" />
                     </font>
                  </Button>
                  <Button fx:id="btn_reconcile" layoutX="20.0" layoutY="11.0" mnemonicParsing="false" onAction="#reconcileClicked">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <graphic>
                        <ImageView fitHeight="17.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/reconciliation__903620.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <tooltip>
                        <Tooltip style="-fx-background-color: #6b6b6d;" text="Reconcile" />
                     </tooltip>
                     <font>
                        <Font name="Arial" size="13.0" />
                     </font>
                  </Button>
              </buttons>
            </ButtonBar>
         </items></ToolBar>
      <TabPane fx:id="tabPane" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="ALL_TABS" VBox.vgrow="ALWAYS">
        <tabs>
          <Tab closable="false">
               <graphic>
                  <ImageView fitHeight="21.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/home.png" />
                     </image>
                  </ImageView>
               </graphic>
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <HBox layoutX="152.0" layoutY="246.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefHeight="470.0" prefWidth="900.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                              <VBox spacing="10.0">
                                 <children>
                                    <Region prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                                    <Label fx:id="lbl_newAccount" alignment="CENTER" maxWidth="1.7976931348623157E308" onMouseClicked="#lbl_newAccount" text="New Account" underline="true" VBox.vgrow="ALWAYS">
                                       <graphic>
                                          <ImageView fitHeight="19.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../icons/File%20-%20Database.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Label>
                                    <Label fx:id="lbl_openAcc" alignment="CENTER" maxWidth="1.7976931348623157E308" onMouseClicked="#lbl_openAccount" text="Open Account" underline="true" VBox.vgrow="ALWAYS">
                                       <graphic>
                                          <ImageView fitHeight="21.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../icons/folder-png-256x256px-size-png-icon-of-minimal-folder-256.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor></Label>
                                    <Region prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                                 </children>
                              </VBox>
                              <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
               </content>
          </Tab>
        </tabs>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </TabPane>
    <HBox id="HBox" alignment="CENTER_LEFT" spacing="5.0" style="-fx-border-color: #ccc;" VBox.vgrow="NEVER">
      <children>
        <Label fx:id="op_status" maxHeight="1.7976931348623157E308" maxWidth="-1.0" textFill="#656565" HBox.hgrow="ALWAYS">
          <font>
            <Font name="System Italic" size="11.0" fx:id="x3" />
          </font>
        </Label>
        <Pane prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS" />
            <ProgressBar prefWidth="200.0" progress="0.0" visible="false" />
      </children>
      <padding>
        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
      </padding>
    </HBox>
  </children>
</VBox>
